%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.intake.connector=smallrye-kafka
mp.messaging.incoming.intake.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.intake.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.intake.group.id=message-structure-consumer-grp
mp.messaging.incoming.intake.auto.offset.reset=earliest
mp.messaging.incoming.intake.failure-strategy=ignore

mp.messaging.outgoing.outflow.connector=smallrye-kafka
mp.messaging.outgoing.outflow.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outflow.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outflow.acks=all
mp.messaging.outgoing.outflow.delivery.timeout.ms=15000
mp.messaging.outgoing.outflow.request.timeout.ms=10000

mp.messaging.outgoing.error.connector=smallrye-kafka
mp.messaging.outgoing.error.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.acks=all
mp.messaging.outgoing.error.delivery.timeout.ms=15000
mp.messaging.outgoing.error.request.timeout.ms=10000